<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>About</title>

    <style>
      body {
        margin: 0;
         background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);


        /*
        background-color: rgb(54, 135, 107);
        /* background-color: aqua; */
      }

      /* nav bar styleing */

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);

        /*
        background-color: rgb(5, 31, 22);*/
      }
      .left {
        font-size: 1.5rem;
        color: black
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      nav ul li a:hover {
        color: rgb(202, 97, 97);
        font-size: 1.01rem;
      }

      /* nav bar End */

      img {
        height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 48px;
      }
      h2 {
        align-items: center;
        text-align: center;
        font-size: 32px;
        padding-top: 38px;
        padding-bottom: 30px;
      }
      .p1 {
        font-size: 18px;
        max-width: 90vw;
        margin: auto;
      }
      .p2 {
        font-size: 18px;
        max-width: 90vw;
        margin: auto;
      }
      .p3 {
        max-width: 90vw;
        margin: auto;
        font-size: 18px;
      }



        /* icon style */

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        height: 32px;
        margin: 120px 2px;
        
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: black;
        color: white;
      }

      .fa-linkedin {
        background: black;
        color: white;
      }

      .fa-instagram {
        background: black;
        color: white;
      }



                      /* footer style  */


      footer {
             /* background-color: rgb(5, 31, 22); */
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);

        }

        

        .footer {
            display: flex;
            padding: 18px 400px;
            justify-content: space-evenly;
            height: 300px;



        }
         
              /* Copyright ko center keaa ha  */

        footer .footer-right {
            text-align: center;
            color: black;
            padding: 12px 0;
        }
    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <header>
      <nav>
        <div class="left">Hadi Architecture </div>

        <div class="left"></div>
        <div class="right">
          <ul>
            <li><a href="architecture.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--nav bar end -->

    <div class="basit">
      <img src="SFA401.jpg" alt="" />
    </div>
    <h2>Abdul basit</h2>
    <div class="p1">
      <p>
        I am an architectural photographer and filmmaker documenting commercial
        and residential spaces throughout the country. While my office is
        located in Asheville, NC, my business and workflow were intentionally
        designed to easily travel anywhere in the country. In 2023 alone, I
        photographed projects in 8 states and 19 cities without my clients
        seeing any significant increases in cost.
      </p>
    </div>
    <div class="p2">
      <p>
        The built environments I typically photograph are civic, corporate, and
        hospitality spaces for developers, commercial interior designers,
        architectural firms, and contemporary homes for designers and
        architects.
      </p>
    </div>
    <div class="p3">
      <p>
        My photography has a strong focus on storytelling; capturing the
        atmosphere and intentions of the architect or designer of the spaces I
        work in. I do this through a combination of thoughtful planning,
        intentional lighting, and having a genuine interest in the environment
        that I am documenting.
      </p>
    </div>
    <br> <br> <br><br> <br> <br><br> <br> <br> 

    <!--Footer start-->
    <footer>
      <div class="footer">
        <a href="https://www.facebook.com/mirzaabdulbasit376" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/abdul-basit-mughal-17a689234/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/iamabdulbasit___/" class="fa fa-instagram"></a>
      </div>
      <div class="footer-right">
        Copyright &#169; www.abdulbasit01.com | All rights reserved
      </div>
    </footer>
    <!--Footer end-->
  </body>
</html>
