<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Architecture</title>

    <style>
      * {
        margin: 0;
      }

      body {
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        font-family: var(--global-body-font-family);
      }

      /* nav bar styleing */

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
      }
      .left {
        font-size: 1.5rem;
        color: black;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      nav ul li a:hover {
        color: rgb(202, 97, 97);
        font-size: 1.01rem;
      }



      
      /* main video ko center ma kea */
      video {
        display: block;

        margin-left: auto;

        margin-right: auto;
      }

      .hehe {
        margin: 1.5 0 0.5rem;
      }

      h2 {
        padding: 18px;
        font-size: 42px;
        text-align: center;
      }
      p {
        padding: 10px;
        text-align: center;
        line-height: 2.1;
      }

      .gallery  {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 28px;
        padding-bottom: 150px;
      }

      

      

      footer {
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        gap: 20px;
       }

      .footer {
        display: flex;
        padding: 18px 400px;
        justify-content: space-evenly;
        height: 300px;
      }

      /* Copyright ko center keaa ha  */

      footer .footer-right {
        text-align: center;
        color: black;
        padding: 12px 0;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        height: 32px;
        margin: 120px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: black;
        color: white;
      }

      .fa-linkedin {
        background: black;
        color: white;
      }

      .fa-instagram {
        background: black;
        color: white;
      }

    
    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <header>
      <nav>
        <div class="left">Hadi Architecture</div>
        <div class="right">
          <ul>
            <li><a href="architecture.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <div class="video11">
      <video
        autoplay=""
        loop=""
        preload="auto"
        src="https://www.jordanpowersphotography.com/wp-content/uploads/2023/07/Header.mp4"
      ></video>
    </div>
    <br /><br /><br />

    <h2 class="hehe">Architectural Photography and Video</h2>

    <p>
      While my office is based in Asheville, NC I travel across the country
      creating photographs and videos of commercial and residential American
      architecture.
      <br />
      My work has a strong focus on storytelling and creating a sense of
      nostalgia.
    </p>

    <br /><br /><br />

    <br /><br /><br />







    <div class="gallery">
      <!-- <div class="text" > -->

 
        
      <img
        src="https://www.jordanpowersphotography.com/wp-content/uploads/2022/06/20220218.0915-1024x682.jpg"
        alt=""
        class="gallery-item"
        height="245px"
        
      />

      
      
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div> -->
      <!--
    <div class="text">-->
      <img
        src="https://www.jordanpowersphotography.com/wp-content/uploads/2023/01/20221103.1527.jpg"
        alt=""
        class="gallery-item"
        height="245px"
      />
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>-->
      <!--
    <div class="text">-->
      <img
        src="https://www.jordanpowersphotography.com/wp-content/uploads/2023/06/Architectural-Video.jpg"
        alt=""
        class="gallery-item"
        height="245px"
      />
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>-->
    </div>











    <div class="gallery">
      <!-- <div class="text" > -->

 
        
      <img
        src="pro10.jpg"
        alt=""
        class="gallery-item"
        height="245px"
        
      />

      
      
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div> -->
      <!--
    <div class="text">-->
      <img
        src="pro16.jpg"
        alt=""
        class="gallery-item"
        height="245px"
      />
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>-->
      <!--
    <div class="text">-->
      <img
        src="pro18.jpg"
        alt=""
        class="gallery-item"
        height="245px"
      />
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>-->
    </div>












    <div class="gallery">
      <!-- <div class="text" > -->

 
        
      <img
        src="https://www.jordanpowersphotography.com/wp-content/uploads/2022/06/20220218.0915-1024x682.jpg"
        alt=""
        class="gallery-item"
        height="245px"
        
      />

      
      
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div> -->
      <!--
    <div class="text">-->
      <img
        src="pro17.jpg"
        alt=""
        class="gallery-item"
        height="245px"
      />
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>-->
      <!--
    <div class="text">-->
      <img
        src="pro20.jpg"
        alt=""
        class="gallery-item"
        height="245px"
      />
      <!--
      <p>Lorem ipsum dolor sit amet, consectetur </p>
    </div>-->
    </div>











    <!--Footer start-->
    <footer>
      <div class="footer">
        <a href="https://www.facebook.com/mirzaabdulbasit376" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/abdul-basit-mughal-17a689234/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/iamabdulbasit___/" class="fa fa-instagram"></a>
      </div>
      <div class="footer-right">
        Copyright &#169; www.abdulbasit01.com | All rights reserved
      </div>
    </footer>
    <!--Footer END-->
  </body>
</html>
