 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contact</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}*/
       

   body{
         background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
   }

      /* nav bar styleing */

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
      }
      .left {
        font-size: 1.5rem;
        color: black;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      nav ul li a:hover {
        color: rgb(202, 97, 97);
        font-size: 1.01rem;
      }


      

/* main container  */
.container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  margin-top: 70px;
  margin-left: 270px;
}

/*  main uper wala text */

.container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;

  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container form{
  padding: 30px 0 0 0;
}

/* Container margin */

.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}


/* childe div style ander ka text area */
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}





/*text area width none*/
.textarea textarea{
  resize: none;
  padding-top: 10px;
}


.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

/*text area */
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}


.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

/*input deta under line coler*/
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}

/* button style */
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%; 
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea); 
  
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color:#fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}  

/*
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
} */
  </style>

 </head>
 <body>

      <!-- Nav bar -->
      <header>
        <nav>
          <div class="left">Hadi Architecture</div>
          <div class="right">
            <ul>
              <li><a href="architecture.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact me</a></li>
            </ul>
          </div>
        </nav>
      </header>

  <!--main deta-->
  <div class="container">

    <!--text main-->
    <div class="text">
       Contact us Form
    </div>
    <!-- contact form -->
    <form action="#">
       
      <!-- 1st div-->
       <div class="form-row">
          <div class="input-data">
             <input type="text" required>
             <div class="underline"></div>
             <label for="">First Name</label>
          </div>
          <div class="input-data">
             <input type="text" required>
             <div class="underline"></div>
             <label for="">Last Name</label>
          </div>
       </div>

      <!-- 2nd div-->

       <div class="form-row">
          <div class="input-data">
             <input type="text" required>
             <div class="underline"></div>
             <label for="">Email Address</label>
          </div>
          <div class="input-data">
             <input type="text" required>
             <div class="underline"></div>
             <label for="">Website Name</label>
          </div>
       </div>

      <!-- 3rd div-->

       <div class="form-row">
       <div class="input-data textarea">
          <textarea rows="8" cols="80" required></textarea>
          <br />
          <div class="underline"></div>
          <label for="">Write your message</label>
          <br /> 
          <div class="form-row submit-btn">
             <div class="input-data">
                <div class="inner"></div>
                <input type="submit" value="submit">
             </div>
          </div>
          
    </form>
    </div>
 </body>
 </html>