<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Project</title>
    <style>
        * {
        margin: 0;
      }

      body {
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);

        font-family: var(--global-body-font-family);
        
      }

      /* nav bar styleing */

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);

      }
      .left {
        font-size: 1.5rem;
        color:black;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      nav ul li a:hover {
        color: rgb(202, 97, 97);
        font-size: 1.01rem;
      }

      /*img style*/



      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 80px;
        padding-top: 70px;
      }

      .gallery-item:nth-child(1) {
        transform: translateX(60px);
        z-index: 3;
      }


      .gallery-item:nth-child(2) {
        z-index: 2;
      }

      .gallery-item:nth-child(3) {
        transform: translateX(-40px);
      }

      .gallery-item {
        width: 350px;
        height: 450px;
        object-fit: cover;
        /* border-radius: 10px;*/
        box-shadow: 0 0 10px  rgba(16, 5, 5, 0.5);
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        cursor: pointer;



      }
      .gallery-item:hover{
        transform: scale(1.1);
        transform: translate(0px, -60px);
        z-index: 4;
        
      }
        /*matlab ka ager eska coluer black karna ho */
        /*
      .gallery-item:not(:hover){
        filter: grayscale(100%);
      }
      */

      footer {
        background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        gap: 20px;
       }

      .footer {
        display: flex;
        padding: 18px 400px;
        justify-content: space-evenly;
        height: 300px;
      }

      /* Copyright ko center keaa ha  */

      footer .footer-right {
        text-align: center;
        color: black;
        padding: 12px 0;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        height: 32px;
        margin: 120px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: black;
        color: white;
      }

      .fa-linkedin {
        background: black;
        color: white;
      }

      .fa-instagram {
        background: black;
        color: white;
      }



       
    </style>
</head>
<body>
     <!-- Nav bar -->
     <header>
        <nav>
          <div class="left">Hadi Architecture </div>
  
          <div class="left"></div>
          <div class="right">
            <ul>
              <li><a href="architecture.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!--nav bar end -->


      <!--img 1-->
    <div class="gallery">
      <!-- <div class="text" > -->
     <img src="pro1.jpg" alt="" class="gallery-item"  />
     <!--
     <p>Lorem ipsum dolor sit amet, consectetur </p>
   </div> -->
   <!--
   <div class="text">-->
     <img src="pro2.jpg" alt=""  class="gallery-item"/>
     <!--
     <p>Lorem ipsum dolor sit amet, consectetur </p>
   </div>--> 
   <!--
   <div class="text">-->
     <img src="pro3.jpg" alt=""  class="gallery-item" />
     <!--
     <p>Lorem ipsum dolor sit amet, consectetur </p>
   </div>-->
   </div>



   <!--img 2-->
   <div class="gallery">
    <!-- <div class="text" > -->
   <img src="pro4.jpg" alt="" class="gallery-item"  />
   <!--
   <p>Lorem ipsum dolor sit amet, consectetur </p>
 </div> -->
 <!--
 <div class="text">-->
   <img src="pro5.jpg" alt=""  class="gallery-item"/>
   <!--
   <p>Lorem ipsum dolor sit amet, consectetur </p>
 </div>--> 
 <!--
 <div class="text">-->
   <img src="pro6.jpg" alt=""  class="gallery-item" />
   <!--
   <p>Lorem ipsum dolor sit amet, consectetur </p>
 </div>-->
 </div>



 <!--img 3-->
 <div class="gallery">
  <!-- <div class="text" > -->
 <img src="pro7.jpg" alt="" class="gallery-item"  />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div> -->
<!--
<div class="text">-->
 <img src="pro8.jpg" alt=""  class="gallery-item"/>
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>--> 
<!--
<div class="text">-->
 <img src="pro9.jpg" alt=""  class="gallery-item" />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>-->
</div>


<!--img 4-->
<div class="gallery">
  <!-- <div class="text" > -->
 <img src="pro10.jpg" alt="" class="gallery-item"  />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div> -->
<!--
<div class="text">-->
 <img src="pro11.jpg" alt=""  class="gallery-item"/>
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>--> 
<!--
<div class="text">-->
 <img src="pro12.jpg" alt=""  class="gallery-item" />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>-->
</div>


<!--img 5-->
<div class="gallery">
  <!-- <div class="text" > -->
 <img src="pro13.jpg" alt="" class="gallery-item"  />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div> -->
<!--
<div class="text">-->
 <img src="pro14.jpg" alt=""  class="gallery-item"/>
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>--> 
<!--
<div class="text">-->
 <img src="pro15.jpg" alt=""  class="gallery-item" />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>-->
</div>
 

<!--img 6-->
<div class="gallery">
  <!-- <div class="text" > -->
 <img src="pro16.jpg" alt="" class="gallery-item"  />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div> -->
<!--
<div class="text">-->
 <img src="pro17.jpg" alt=""  class="gallery-item"/>
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>--> 
<!--
<div class="text">-->
 <img src="pro18.jpg" alt=""  class="gallery-item" />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>-->
</div>



<!--img 6-->
<div class="gallery">
  <!-- <div class="text" > -->
 <img src="pro19.jpg" alt="" class="gallery-item"  />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div> -->
<!--
<div class="text">-->
 <img src="pro20.jpg" alt=""  class="gallery-item"/>
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>--> 
<!--
<div class="text">-->
 <img src="pro21.jpg" alt=""  class="gallery-item" />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>-->
</div>

<!--img 6-->
<div class="gallery">
  <!-- <div class="text" > -->
 <img src="pro22.jpg" alt="" class="gallery-item"  />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div> -->
<!--
<div class="text">-->
 <img src="pro23.jpg" alt=""  class="gallery-item"/>
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>--> 
<!--
<div class="text">-->
 <img src="pro24.jpg" alt=""  class="gallery-item" />
 <!--
 <p>Lorem ipsum dolor sit amet, consectetur </p>
</div>-->
</div>

<br><br><br> <br>
 




  <!--Footer start-->
  <footer>
    <div class="footer">
      <a href="https://www.facebook.com/mirzaabdulbasit376" class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com/in/abdul-basit-mughal-17a689234/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/iamabdulbasit___/" class="fa fa-instagram"></a>
    </div>
    <div class="footer-right">
      Copyright &#169; www.abdulbasit01.com | All rights reserved
    </div>
  </footer>
  <!--Footer END-->

 
</body>
</html>